# NAK-MCI

./: .gitignore  README.md  docker-compose.yml  pom.xml
Fetcher/: Dockerfile  docker-compose.yml  pom.xml
Fetcher/src/main/java/nak/mci/: VertxSpringApplication.java
Fetcher/src/main/java/nak/mci/service/: WebPageContentFetcher.java  WebPageContentFetcherService.java  WebPageContentFetcherURL.java  WebPageContentFetcherWebElement.java
Fetcher/src/main/java/nak/mci/verticles/: FetcherVerticle.java  KafkaVerticle.java
Fetcher/src/main/resources/: application.properties
feeder/: Dockerfile  docker-compose.yml  pom.xml
feeder/src/main/java/com/nak/mci/: VertxSpringApplication.java
feeder/src/main/java/com/nak/mci/consumer/: ConsumerFactory.java  FileConsumerService.java  KafkaConsumerService.java  SourceConsumer.java
feeder/src/main/java/com/nak/mci/verticles/: ServerVerticle.java
feeder/src/main/resources/: TimeStampFile.cfg  application.properties
feeder/src/main/resources/urls/: file1.txt
feeder/src/test/java/com/nak/mci/: VertxSpringApplicationIntegrationTest.java
