spring.main.web-application-type=none
source.kafka.url=localhost:9093
source.kafka.source-topic=my-topic
source.kafka.groupId=first1
source.file.path=C:\\Users\\Admin\\Desktop\\MCI\\urls
source.file.timeStampFilePath=C:\\Users\\Admin\\Desktop\\MCI\\TimeStampFile.cfg
#source.file.path=
#source.file.timeStampFilePath=
source.file.pollingInterval=1
source.type=File

destination.kafka.url=localhost:9093
destination.kafka.destination-topic=urls
spring.sleuth.messaging.kafka.enabled = false