spring.main.web-application-type=none
source.kafka.url=localhost:9093
source.kafka.source-topic=urls
source.kafka.groupId=first3
mongo.database.url=mongodb://localhost:27017
mongo.database.name=mongodb_data
source.kafka.InvalidUrl-topic=InvalidURL
source.kafka.unprocessed-topic=unprocessedURL
webpage.fetchMethod=WebElement